APP_ENV=dev
APP_DEBUG=1
APP_SECRET=65d89dd47ea57ab103c7717cb1333f2c

###> doctrine/doctrine-bundle ###
DATABASE_NAME=mysql
DATABASE_HOST=127.0.0.1
DATABASE_PORT=3306
DATABASE_USER=root
DATABASE_PASSWORD=password
DATABASE_DRIVER=pdo_mysql
###< doctrine/doctrine-bundle ###
